PORT=5000
MONGO_URI=mongodb+srv://sindhuveerathu:12345@cluster0.ti2ez.mongodb.net/WorkHive_db?retryWrites=true&w=majority&appName=Cluster0
#username-sindhuveerathu
#password-12345
JWT_SECRET=mystrongsecret

NODE_ENV=development
MAILTRAP_TOKEN=036f9a050e950e1afaab4c2fbff13286
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Sindhu

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=364736582746442
CLOUDINARY_CLOUD_NAME=denbifdxi
CLOUDINARY_API_SECRET=6Tz0-h65qlfSR01osSWPa53d6tE
